
# port
server.port = 8000
# Enable related features.
spring.cloud.azure.active-directory.enabled=false
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=51163630-f74b-4a3d-ae80-937749677b9c
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=2ade655c-9436-4524-9369-97f8b98d2fb1
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=rRg8Q~Sv7VWHYgukMR0Rv1JuTdY-XVxFOebiCcEk